# IoT-Fish-Feeder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fishfeeder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishfeeder/: DeviceAdapter.kt  DeviceViewModel.kt  EditActivity.kt  Kosongan.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  NotificationHelper.kt  NotificationReciever.kt  PairingActivity.kt  ScheduleAdapter.kt  SubscribeActivity.kt  UserActivity.kt
app/src/main/java/com/example/fishfeeder/control/: DeviceViewModel.kt  NotificationHelper.kt  NotificationReciever.kt
app/src/main/java/com/example/fishfeeder/model/: Device.kt  DeviceApplication.kt  DeviceDao.kt  DeviceDatabase.kt  DeviceRepository.kt
app/src/main/java/com/example/fishfeeder/view/: DeviceAdapter.kt  EditActivity.kt  LoginActivity.kt  MainActivity.kt  PairingActivity.kt  PairingStepFour.kt  PairingStepOne.kt  PairingStepThree.kt  PairingStepTwo.kt  ScheduleAdapter.kt  SubscribeActivity.kt  UserActivity.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_close_24.xml  baseline_content_copy_24.xml  baseline_expand_less_24.xml  baseline_south_24.xml  card_border.xml  circular_progress_bar.xml  circular_shape.xml  rounded_border.xml  small_card_border.xml  top_card_border.xml
app/src/main/res/layout/: activity_edit.xml  activity_kosongan.xml  activity_login.xml  activity_main.xml  activity_pairing.xml  activity_subscribe.xml  activity_user.xml  dialog_add_device.xml  dialog_add_schedule.xml  dialog_dev_title.xml  dialog_new_wifi_credential.xml  dialog_user_profile.xml  fragment_pairing_step_four.xml  fragment_pairing_step_one.xml  fragment_pairing_step_three.xml  fragment_pairing_step_two.xml  item_device_card.xml  item_schedule_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fishfeeder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
