<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".view.SubscribeActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        app:srcCompat="@drawable/logo_fish_auto_feeder_mid" />

    <TextView
        android:id="@+id/txtTitleAddDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Subscribe to Device"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtAddDevTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="60dp"
        android:text="Device Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAddDevTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border"
        android:ems="10"
        android:hint="Name the device"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtAddId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="60dp"
        android:text="Device ID"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAddDevId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_border"
        android:ems="10"
        android:hint="Ask the owner"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtAddDevPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="60dp"
        android:text="Device Password"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etAddDevPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_border"
        android:ems="10"
        android:hint="Ask the owner"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnAddDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/rounded_border"
        android:text="Subscribe" />


</LinearLayout>