<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Schedule"
        android:textSize="30sp" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Feeding Portion: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etFeedPortion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Portion"
            android:textSize="20sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbMon"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Monday"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cbTue"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Tuesday"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cbWed"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Wednesday"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cbThu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Thursday"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cbFri"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Friday"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cbSat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Saturday"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/cbSun"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Sunday"
        android:textSize="20sp" />


    <Button
        android:id="@+id/btnAddSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_border"
        android:text="Add Device" />


</LinearLayout>