<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add device as"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btnOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Owner" />

    <Button
        android:id="@+id/btnViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viewer" />
</LinearLayout>